<html>
    <head></head>
<style>

/* div{
    border:solid 3px white;
} */

.main{
  height: 864px;
  display:flex;  
}

.left, .right{
    flex:6;
    display:flex;
}

.left-1, .right-1 {width:862px; border-right:solid 3px white;}
.left-2, .right-2 {border-right:solid 3px white;}
.left-2-top, .right-2-top {display:flex; border-bottom:solid 3px white;}
.left-2-top-left, .right-2-top-left {flex:6; height:285px; border-right:solid 3px white;}
.left-2-top-right .right-2-top-right {flex:6; height:285px;}
.left-2-bot, .right-2-bot {height:285px;}

.left-3, .right-3 {width:285px;display:flex; flex-direction:column; border-right:solid 3px white;}
.left-3-top, .right-3-top {height:286px; border-bottom:solid 3px white;}
.left-3-mid, .right-3-mid {height:286px; border-bottom:solid 3px white;}
.left-3-bot, .right-3-bot {height:286px;}

.left-4, .right-4 {width:573px; border-right:solid 3px white;}
.left-4-top, .right-4-top {width:285px; border-bottom:solid 3px white;}
.left-4-bot, .right-4-bot {display:flex;}
.left-4-bot-left, .right-4-bot-left{flex:6; height:285px; border-right:solid 3px white;}
.left-4-bot-right, .right-4-bot-right{flex:6; height:285px;}

.left-5 {border-right:solid 3px white;}
.left-5, .right-5{width:862px;}




</style>
<body>

<div class="main">
    <div class="left">
        <div class="left-1"><img src="https://via.placeholder.com/862x864"></div>
        <div class="left-2">
            <div class="left-2-top">
                <div class="left-2-top-left"><img src="https://via.placeholder.com/285x286"></div>
                <div class="left-2-top-right"><img src="https://via.placeholder.com/285x286"></div>
            </div>
            <div class="left-2-bot"><img src="https://via.placeholder.com/573x575"></div>
        </div>
        <div class="left-3">
            <div class="left-3-top"><img src="https://via.placeholder.com/285x286"></div>
            <div class="left-3-mid"><img src="https://via.placeholder.com/285x286"></div>
            <div class="left-3-bot"><img src="https://via.placeholder.com/285x286"></div>
        </div>
        <div class="left-4">
            <div class="left-4-top"><img src="https://via.placeholder.com/573x575"></div>
            <div class="left-4-bot">
                <div class="left-4-bot-left"><img src="https://via.placeholder.com/285x286"></div>
                <div class="left-4-bot-right"><img src="https://via.placeholder.com/285x286"></div>
            </div>
        </div>
        <div class="left-5"><img src="https://via.placeholder.com/862x864"></div>
    </div>



    <div class="right">
        <div class="right-1"><img src="https://via.placeholder.com/862x864"></div>
        <div class="right-2">
            <div class="right-2-top">
                <div class="right-2-top-left"><img src="https://via.placeholder.com/285x286"></div>
                <div class="right-2-top-right"><img src="https://via.placeholder.com/285x286"></div>
            </div>
            <div class="right-2-bot"><img src="https://via.placeholder.com/573x575"></div>
        </div>
        <div class="right-3">
            <div class="right-3-top"><img src="https://via.placeholder.com/285x286"></div>
            <div class="right-3-mid"><img src="https://via.placeholder.com/285x286"></div>
            <div class="right-3-bot"><img src="https://via.placeholder.com/285x286"></div>
        </div>
        <div class="right-4">
            <div class="right-4-top"><img src="https://via.placeholder.com/573x575"></div>
            <div class="right-4-bot">
                <div class="right-4-bot-left"><img src="https://via.placeholder.com/285x286"></div>
                <div class="right-4-bot-right"><img src="https://via.placeholder.com/285x286"></div>
            </div>
        </div>
        <div class="right-5"><img src="https://via.placeholder.com/862x864"></div>
    </div>
</div>



</body>
</html>